<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Mon Nov 21 15:15:20 EST 2005 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./TurtleGraphics/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./TurtleGraphics/AbstractPen.html" title="class in TurtleGraphics"><B>AbstractPen</B></A> - Class in <A HREF="./TurtleGraphics/package-summary.html">TurtleGraphics</A><DD><B><I>Copyright 2006</I></B> by Ken Lambert and Martin Osborne.<DT><A HREF="./TurtleGraphics/AbstractPen.html#AbstractPen(TurtleGraphics.SketchPad)"><B>AbstractPen(SketchPad)</B></A> - 
Constructor for class TurtleGraphics.<A HREF="./TurtleGraphics/AbstractPen.html" title="class in TurtleGraphics">AbstractPen</A>
<DD>&nbsp;
<DT><A HREF="./TurtleGraphics/Command.html#adjustX(double, int)"><B>adjustX(double, int)</B></A> - 
Method in class TurtleGraphics.<A HREF="./TurtleGraphics/Command.html" title="class in TurtleGraphics">Command</A>
<DD>&nbsp;
<DT><A HREF="./TurtleGraphics/Command.html#adjustY(double, int)"><B>adjustY(double, int)</B></A> - 
Method in class TurtleGraphics.<A HREF="./TurtleGraphics/Command.html" title="class in TurtleGraphics">Command</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./TurtleGraphics/BackwardPen.html" title="class in TurtleGraphics"><B>BackwardPen</B></A> - Class in <A HREF="./TurtleGraphics/package-summary.html">TurtleGraphics</A><DD><B><I>Copyright 2006</I></B> by Ken Lambert and Martin Osborne.<DT><A HREF="./TurtleGraphics/BackwardPen.html#BackwardPen()"><B>BackwardPen()</B></A> - 
Constructor for class TurtleGraphics.<A HREF="./TurtleGraphics/BackwardPen.html" title="class in TurtleGraphics">BackwardPen</A>
<DD>&nbsp;
<DT><A HREF="./TurtleGraphics/BackwardPen.html#BackwardPen(TurtleGraphics.SketchPad)"><B>BackwardPen(SketchPad)</B></A> - 
Constructor for class TurtleGraphics.<A HREF="./TurtleGraphics/BackwardPen.html" title="class in TurtleGraphics">BackwardPen</A>
<DD>&nbsp;
<DT><A HREF="./TurtleGraphics/BackwardPen.html#BackwardPen(TurtleGraphics.SketchPadWindow)"><B>BackwardPen(SketchPadWindow)</B></A> - 
Constructor for class TurtleGraphics.<A HREF="./TurtleGraphics/BackwardPen.html" title="class in TurtleGraphics">BackwardPen</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./TurtleGraphics/AbstractPen.html#color"><B>color</B></A> - 
Variable in class TurtleGraphics.<A HREF="./TurtleGraphics/AbstractPen.html" title="class in TurtleGraphics">AbstractPen</A>
<DD>&nbsp;
<DT><A HREF="./TurtleGraphics/Command.html" title="class in TurtleGraphics"><B>Command</B></A> - Class in <A HREF="./TurtleGraphics/package-summary.html">TurtleGraphics</A><DD><B><I>Copyright 2006</I></B> by Ken Lambert and Martin Osborne.<DT><A HREF="./TurtleGraphics/Command.html#Command()"><B>Command()</B></A> - 
Constructor for class TurtleGraphics.<A HREF="./TurtleGraphics/Command.html" title="class in TurtleGraphics">Command</A>
<DD>&nbsp;
<DT><A HREF="./TurtleGraphics/CommandDrawLine.html" title="class in TurtleGraphics"><B>CommandDrawLine</B></A> - Class in <A HREF="./TurtleGraphics/package-summary.html">TurtleGraphics</A><DD><B><I>Copyright 2006</I></B> by Ken Lambert and Martin Osborne.<DT><A HREF="./TurtleGraphics/CommandDrawLine.html#CommandDrawLine(double, double, double, double)"><B>CommandDrawLine(double, double, double, double)</B></A> - 
Constructor for class TurtleGraphics.<A HREF="./TurtleGraphics/CommandDrawLine.html" title="class in TurtleGraphics">CommandDrawLine</A>
<DD>&nbsp;
<DT><A HREF="./TurtleGraphics/CommandDrawString.html" title="class in TurtleGraphics"><B>CommandDrawString</B></A> - Class in <A HREF="./TurtleGraphics/package-summary.html">TurtleGraphics</A><DD><B><I>Copyright 2006</I></B> by Ken Lambert and Martin Osborne.<DT><A HREF="./TurtleGraphics/CommandDrawString.html#CommandDrawString(java.lang.String, double, double)"><B>CommandDrawString(String, double, double)</B></A> - 
Constructor for class TurtleGraphics.<A HREF="./TurtleGraphics/CommandDrawString.html" title="class in TurtleGraphics">CommandDrawString</A>
<DD>&nbsp;
<DT><A HREF="./TurtleGraphics/CommandSetColor.html" title="class in TurtleGraphics"><B>CommandSetColor</B></A> - Class in <A HREF="./TurtleGraphics/package-summary.html">TurtleGraphics</A><DD><B><I>Copyright 2006</I></B> by Ken Lambert and Martin Osborne.<DT><A HREF="./TurtleGraphics/CommandSetColor.html#CommandSetColor(java.awt.Color)"><B>CommandSetColor(Color)</B></A> - 
Constructor for class TurtleGraphics.<A HREF="./TurtleGraphics/CommandSetColor.html" title="class in TurtleGraphics">CommandSetColor</A>
<DD>&nbsp;
<DT><A HREF="./TurtleGraphics/CommandSetPenWidth.html" title="class in TurtleGraphics"><B>CommandSetPenWidth</B></A> - Class in <A HREF="./TurtleGraphics/package-summary.html">TurtleGraphics</A><DD><B><I>Copyright 2006</I></B> by Ken Lambert and Martin Osborne.<DT><A HREF="./TurtleGraphics/CommandSetPenWidth.html#CommandSetPenWidth(int)"><B>CommandSetPenWidth(int)</B></A> - 
Constructor for class TurtleGraphics.<A HREF="./TurtleGraphics/CommandSetPenWidth.html" title="class in TurtleGraphics">CommandSetPenWidth</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./TurtleGraphics/AbstractPen.html#direction"><B>direction</B></A> - 
Variable in class TurtleGraphics.<A HREF="./TurtleGraphics/AbstractPen.html" title="class in TurtleGraphics">AbstractPen</A>
<DD>&nbsp;
<DT><A HREF="./TurtleGraphics/Command.html#doCommand(java.awt.Graphics2D, int, int)"><B>doCommand(Graphics2D, int, int)</B></A> - 
Method in class TurtleGraphics.<A HREF="./TurtleGraphics/Command.html" title="class in TurtleGraphics">Command</A>
<DD>&nbsp;
<DT><A HREF="./TurtleGraphics/CommandDrawLine.html#doCommand(java.awt.Graphics2D, int, int)"><B>doCommand(Graphics2D, int, int)</B></A> - 
Method in class TurtleGraphics.<A HREF="./TurtleGraphics/CommandDrawLine.html" title="class in TurtleGraphics">CommandDrawLine</A>
<DD>&nbsp;
<DT><A HREF="./TurtleGraphics/CommandDrawString.html#doCommand(java.awt.Graphics2D, int, int)"><B>doCommand(Graphics2D, int, int)</B></A> - 
Method in class TurtleGraphics.<A HREF="./TurtleGraphics/CommandDrawString.html" title="class in TurtleGraphics">CommandDrawString</A>
<DD>&nbsp;
<DT><A HREF="./TurtleGraphics/CommandSetColor.html#doCommand(java.awt.Graphics2D, int, int)"><B>doCommand(Graphics2D, int, int)</B></A> - 
Method in class TurtleGraphics.<A HREF="./TurtleGraphics/CommandSetColor.html" title="class in TurtleGraphics">CommandSetColor</A>
<DD>&nbsp;
<DT><A HREF="./TurtleGraphics/CommandSetPenWidth.html#doCommand(java.awt.Graphics2D, int, int)"><B>doCommand(Graphics2D, int, int)</B></A> - 
Method in class TurtleGraphics.<A HREF="./TurtleGraphics/CommandSetPenWidth.html" title="class in TurtleGraphics">CommandSetPenWidth</A>
<DD>&nbsp;
<DT><A HREF="./TurtleGraphics/AbstractPen.html#down()"><B>down()</B></A> - 
Method in class TurtleGraphics.<A HREF="./TurtleGraphics/AbstractPen.html" title="class in TurtleGraphics">AbstractPen</A>
<DD>&nbsp;
<DT><A HREF="./TurtleGraphics/Pen.html#down()"><B>down()</B></A> - 
Method in interface TurtleGraphics.<A HREF="./TurtleGraphics/Pen.html" title="interface in TurtleGraphics">Pen</A>
<DD>Action: The pen lowers itself to the drawing surface.
<DT><A HREF="./TurtleGraphics/Shapes.html#drawCircle(double, double, double)"><B>drawCircle(double, double, double)</B></A> - 
Method in class TurtleGraphics.<A HREF="./TurtleGraphics/Shapes.html" title="class in TurtleGraphics">Shapes</A>
<DD>Action: Draws a circle.
<DT><A HREF="./TurtleGraphics/AbstractPen.html#drawLine(double, double)"><B>drawLine(double, double)</B></A> - 
Method in class TurtleGraphics.<A HREF="./TurtleGraphics/AbstractPen.html" title="class in TurtleGraphics">AbstractPen</A>
<DD>&nbsp;
<DT><A HREF="./TurtleGraphics/BackwardPen.html#drawLine(double, double)"><B>drawLine(double, double)</B></A> - 
Method in class TurtleGraphics.<A HREF="./TurtleGraphics/BackwardPen.html" title="class in TurtleGraphics">BackwardPen</A>
<DD>&nbsp;
<DT><A HREF="./TurtleGraphics/Shapes.html#drawLine(double, double, double, double)"><B>drawLine(double, double, double, double)</B></A> - 
Method in class TurtleGraphics.<A HREF="./TurtleGraphics/Shapes.html" title="class in TurtleGraphics">Shapes</A>
<DD>Action: Draws a line segment.
<DT><A HREF="./TurtleGraphics/SketchPad.html#drawLine(double, double, double, double, java.awt.Color, int)"><B>drawLine(double, double, double, double, Color, int)</B></A> - 
Method in class TurtleGraphics.<A HREF="./TurtleGraphics/SketchPad.html" title="class in TurtleGraphics">SketchPad</A>
<DD>&nbsp;
<DT><A HREF="./TurtleGraphics/StandardPen.html#drawLine(double, double)"><B>drawLine(double, double)</B></A> - 
Method in class TurtleGraphics.<A HREF="./TurtleGraphics/StandardPen.html" title="class in TurtleGraphics">StandardPen</A>
<DD>&nbsp;
<DT><A HREF="./TurtleGraphics/Shapes.html#drawRectangle(double, double, double, double)"><B>drawRectangle(double, double, double, double)</B></A> - 
Method in class TurtleGraphics.<A HREF="./TurtleGraphics/Shapes.html" title="class in TurtleGraphics">Shapes</A>
<DD>Action: Draws a rectangle.
<DT><A HREF="./TurtleGraphics/AbstractPen.html#drawString(java.lang.String)"><B>drawString(String)</B></A> - 
Method in class TurtleGraphics.<A HREF="./TurtleGraphics/AbstractPen.html" title="class in TurtleGraphics">AbstractPen</A>
<DD>&nbsp;
<DT><A HREF="./TurtleGraphics/BackwardPen.html#drawString(java.lang.String)"><B>drawString(String)</B></A> - 
Method in class TurtleGraphics.<A HREF="./TurtleGraphics/BackwardPen.html" title="class in TurtleGraphics">BackwardPen</A>
<DD>&nbsp;
<DT><A HREF="./TurtleGraphics/Pen.html#drawString(java.lang.String)"><B>drawString(String)</B></A> - 
Method in interface TurtleGraphics.<A HREF="./TurtleGraphics/Pen.html" title="interface in TurtleGraphics">Pen</A>
<DD>Action: Draws the string at the pen's position.
<DT><A HREF="./TurtleGraphics/RainbowPen.html#drawString(java.lang.String)"><B>drawString(String)</B></A> - 
Method in class TurtleGraphics.<A HREF="./TurtleGraphics/RainbowPen.html" title="class in TurtleGraphics">RainbowPen</A>
<DD>&nbsp;
<DT><A HREF="./TurtleGraphics/SketchPad.html#drawString(java.lang.String, double, double, java.awt.Color)"><B>drawString(String, double, double, Color)</B></A> - 
Method in class TurtleGraphics.<A HREF="./TurtleGraphics/SketchPad.html" title="class in TurtleGraphics">SketchPad</A>
<DD>&nbsp;
<DT><A HREF="./TurtleGraphics/StandardPen.html#drawString(java.lang.String)"><B>drawString(String)</B></A> - 
Method in class TurtleGraphics.<A HREF="./TurtleGraphics/StandardPen.html" title="class in TurtleGraphics">StandardPen</A>
<DD>&nbsp;
<DT><A HREF="./TurtleGraphics/WiggleRainbowPen.html#drawString(java.lang.String)"><B>drawString(String)</B></A> - 
Method in class TurtleGraphics.<A HREF="./TurtleGraphics/WiggleRainbowPen.html" title="class in TurtleGraphics">WiggleRainbowPen</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./TurtleGraphics/AbstractPen.html#home()"><B>home()</B></A> - 
Method in class TurtleGraphics.<A HREF="./TurtleGraphics/AbstractPen.html" title="class in TurtleGraphics">AbstractPen</A>
<DD>&nbsp;
<DT><A HREF="./TurtleGraphics/Pen.html#home()"><B>home()</B></A> - 
Method in interface TurtleGraphics.<A HREF="./TurtleGraphics/Pen.html" title="interface in TurtleGraphics">Pen</A>
<DD>The pen jumps to the center of the graphics window without drawing
   and points north.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./TurtleGraphics/AbstractPen.html#isDown"><B>isDown</B></A> - 
Variable in class TurtleGraphics.<A HREF="./TurtleGraphics/AbstractPen.html" title="class in TurtleGraphics">AbstractPen</A>
<DD>&nbsp;
<DT><A HREF="./TurtleGraphics/AbstractPen.html#isDown()"><B>isDown()</B></A> - 
Method in class TurtleGraphics.<A HREF="./TurtleGraphics/AbstractPen.html" title="class in TurtleGraphics">AbstractPen</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./TurtleGraphics/AbstractPen.html#move(double)"><B>move(double)</B></A> - 
Method in class TurtleGraphics.<A HREF="./TurtleGraphics/AbstractPen.html" title="class in TurtleGraphics">AbstractPen</A>
<DD>&nbsp;
<DT><A HREF="./TurtleGraphics/AbstractPen.html#move(double, double)"><B>move(double, double)</B></A> - 
Method in class TurtleGraphics.<A HREF="./TurtleGraphics/AbstractPen.html" title="class in TurtleGraphics">AbstractPen</A>
<DD>&nbsp;
<DT><A HREF="./TurtleGraphics/Pen.html#move(double)"><B>move(double)</B></A> - 
Method in interface TurtleGraphics.<A HREF="./TurtleGraphics/Pen.html" title="interface in TurtleGraphics">Pen</A>
<DD>Action: The pen moves the specified distance in the current direction.
<DT><A HREF="./TurtleGraphics/Pen.html#move(double, double)"><B>move(double, double)</B></A> - 
Method in interface TurtleGraphics.<A HREF="./TurtleGraphics/Pen.html" title="interface in TurtleGraphics">Pen</A>
<DD>Action: Moves the pen to the position (x, y).
<DT><A HREF="./TurtleGraphics/RainbowPen.html#move(double)"><B>move(double)</B></A> - 
Method in class TurtleGraphics.<A HREF="./TurtleGraphics/RainbowPen.html" title="class in TurtleGraphics">RainbowPen</A>
<DD>&nbsp;
<DT><A HREF="./TurtleGraphics/RainbowPen.html#move(double, double)"><B>move(double, double)</B></A> - 
Method in class TurtleGraphics.<A HREF="./TurtleGraphics/RainbowPen.html" title="class in TurtleGraphics">RainbowPen</A>
<DD>&nbsp;
<DT><A HREF="./TurtleGraphics/WigglePen.html#move(double)"><B>move(double)</B></A> - 
Method in class TurtleGraphics.<A HREF="./TurtleGraphics/WigglePen.html" title="class in TurtleGraphics">WigglePen</A>
<DD>&nbsp;
<DT><A HREF="./TurtleGraphics/WigglePen.html#move(double, double)"><B>move(double, double)</B></A> - 
Method in class TurtleGraphics.<A HREF="./TurtleGraphics/WigglePen.html" title="class in TurtleGraphics">WigglePen</A>
<DD>&nbsp;
<DT><A HREF="./TurtleGraphics/WiggleRainbowPen.html#move(double)"><B>move(double)</B></A> - 
Method in class TurtleGraphics.<A HREF="./TurtleGraphics/WiggleRainbowPen.html" title="class in TurtleGraphics">WiggleRainbowPen</A>
<DD>&nbsp;
<DT><A HREF="./TurtleGraphics/WiggleRainbowPen.html#move(double, double)"><B>move(double, double)</B></A> - 
Method in class TurtleGraphics.<A HREF="./TurtleGraphics/WiggleRainbowPen.html" title="class in TurtleGraphics">WiggleRainbowPen</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./TurtleGraphics/AbstractPen.html#pad"><B>pad</B></A> - 
Variable in class TurtleGraphics.<A HREF="./TurtleGraphics/AbstractPen.html" title="class in TurtleGraphics">AbstractPen</A>
<DD>&nbsp;
<DT><A HREF="./TurtleGraphics/SketchPad.html#paintComponent(java.awt.Graphics)"><B>paintComponent(Graphics)</B></A> - 
Method in class TurtleGraphics.<A HREF="./TurtleGraphics/SketchPad.html" title="class in TurtleGraphics">SketchPad</A>
<DD>&nbsp;
<DT><A HREF="./TurtleGraphics/Pen.html" title="interface in TurtleGraphics"><B>Pen</B></A> - Interface in <A HREF="./TurtleGraphics/package-summary.html">TurtleGraphics</A><DD><B><I>Copyright 2006</I></B> by Ken Lambert and Martin Osborne.</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./TurtleGraphics/RainbowPen.html" title="class in TurtleGraphics"><B>RainbowPen</B></A> - Class in <A HREF="./TurtleGraphics/package-summary.html">TurtleGraphics</A><DD><B><I>Copyright 2006</I></B> by Ken Lambert and Martin Osborne.<DT><A HREF="./TurtleGraphics/RainbowPen.html#RainbowPen()"><B>RainbowPen()</B></A> - 
Constructor for class TurtleGraphics.<A HREF="./TurtleGraphics/RainbowPen.html" title="class in TurtleGraphics">RainbowPen</A>
<DD>&nbsp;
<DT><A HREF="./TurtleGraphics/RainbowPen.html#RainbowPen(TurtleGraphics.SketchPad)"><B>RainbowPen(SketchPad)</B></A> - 
Constructor for class TurtleGraphics.<A HREF="./TurtleGraphics/RainbowPen.html" title="class in TurtleGraphics">RainbowPen</A>
<DD>&nbsp;
<DT><A HREF="./TurtleGraphics/RainbowPen.html#RainbowPen(TurtleGraphics.SketchPadWindow)"><B>RainbowPen(SketchPadWindow)</B></A> - 
Constructor for class TurtleGraphics.<A HREF="./TurtleGraphics/RainbowPen.html" title="class in TurtleGraphics">RainbowPen</A>
<DD>&nbsp;
<DT><A HREF="./TurtleGraphics/Command.html#round(double)"><B>round(double)</B></A> - 
Method in class TurtleGraphics.<A HREF="./TurtleGraphics/Command.html" title="class in TurtleGraphics">Command</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./TurtleGraphics/AbstractPen.html#setColor(java.awt.Color)"><B>setColor(Color)</B></A> - 
Method in class TurtleGraphics.<A HREF="./TurtleGraphics/AbstractPen.html" title="class in TurtleGraphics">AbstractPen</A>
<DD>&nbsp;
<DT><A HREF="./TurtleGraphics/Pen.html#setColor(java.awt.Color)"><B>setColor(Color)</B></A> - 
Method in interface TurtleGraphics.<A HREF="./TurtleGraphics/Pen.html" title="interface in TurtleGraphics">Pen</A>
<DD>Action: Sets the pen's color to the specified color.
<DT><A HREF="./TurtleGraphics/Shapes.html#setColor(java.awt.Color)"><B>setColor(Color)</B></A> - 
Method in class TurtleGraphics.<A HREF="./TurtleGraphics/Shapes.html" title="class in TurtleGraphics">Shapes</A>
<DD>&nbsp;
<DT><A HREF="./TurtleGraphics/SketchPad.html#setColor(java.awt.Color)"><B>setColor(Color)</B></A> - 
Method in class TurtleGraphics.<A HREF="./TurtleGraphics/SketchPad.html" title="class in TurtleGraphics">SketchPad</A>
<DD>&nbsp;
<DT><A HREF="./TurtleGraphics/AbstractPen.html#setDirection(double)"><B>setDirection(double)</B></A> - 
Method in class TurtleGraphics.<A HREF="./TurtleGraphics/AbstractPen.html" title="class in TurtleGraphics">AbstractPen</A>
<DD>&nbsp;
<DT><A HREF="./TurtleGraphics/Pen.html#setDirection(double)"><B>setDirection(double)</B></A> - 
Method in interface TurtleGraphics.<A HREF="./TurtleGraphics/Pen.html" title="interface in TurtleGraphics">Pen</A>
<DD>Action: The pen points in the indicated direction.
<DT><A HREF="./TurtleGraphics/SketchPad.html#setPenWidth(int)"><B>setPenWidth(int)</B></A> - 
Method in class TurtleGraphics.<A HREF="./TurtleGraphics/SketchPad.html" title="class in TurtleGraphics">SketchPad</A>
<DD>&nbsp;
<DT><A HREF="./TurtleGraphics/AbstractPen.html#setWidth(int)"><B>setWidth(int)</B></A> - 
Method in class TurtleGraphics.<A HREF="./TurtleGraphics/AbstractPen.html" title="class in TurtleGraphics">AbstractPen</A>
<DD>&nbsp;
<DT><A HREF="./TurtleGraphics/Pen.html#setWidth(int)"><B>setWidth(int)</B></A> - 
Method in interface TurtleGraphics.<A HREF="./TurtleGraphics/Pen.html" title="interface in TurtleGraphics">Pen</A>
<DD>Action: Sets the pen's width to the specified width (the default width is 2 pixels).
<DT><A HREF="./TurtleGraphics/Shapes.html" title="class in TurtleGraphics"><B>Shapes</B></A> - Class in <A HREF="./TurtleGraphics/package-summary.html">TurtleGraphics</A><DD><B><I>Copyright 2006</I></B> by Ken Lambert and Martin Osborne.<DT><A HREF="./TurtleGraphics/Shapes.html#Shapes()"><B>Shapes()</B></A> - 
Constructor for class TurtleGraphics.<A HREF="./TurtleGraphics/Shapes.html" title="class in TurtleGraphics">Shapes</A>
<DD>&nbsp;
<DT><A HREF="./TurtleGraphics/Shapes.html#Shapes(int, int)"><B>Shapes(int, int)</B></A> - 
Constructor for class TurtleGraphics.<A HREF="./TurtleGraphics/Shapes.html" title="class in TurtleGraphics">Shapes</A>
<DD>&nbsp;
<DT><A HREF="./TurtleGraphics/SketchPad.html" title="class in TurtleGraphics"><B>SketchPad</B></A> - Class in <A HREF="./TurtleGraphics/package-summary.html">TurtleGraphics</A><DD><B><I>Copyright 2006</I></B> by Ken Lambert and Martin Osborne.<DT><A HREF="./TurtleGraphics/SketchPad.html#SketchPad()"><B>SketchPad()</B></A> - 
Constructor for class TurtleGraphics.<A HREF="./TurtleGraphics/SketchPad.html" title="class in TurtleGraphics">SketchPad</A>
<DD>&nbsp;
<DT><A HREF="./TurtleGraphics/SketchPadWindow.html" title="class in TurtleGraphics"><B>SketchPadWindow</B></A> - Class in <A HREF="./TurtleGraphics/package-summary.html">TurtleGraphics</A><DD><B><I>Copyright 2006</I></B> by Ken Lambert and Martin Osborne.<DT><A HREF="./TurtleGraphics/SketchPadWindow.html#SketchPadWindow()"><B>SketchPadWindow()</B></A> - 
Constructor for class TurtleGraphics.<A HREF="./TurtleGraphics/SketchPadWindow.html" title="class in TurtleGraphics">SketchPadWindow</A>
<DD>Action: Sets the close operation to exit, but the client 
   must add the sketchpad(s) and set all of the other attributes 
   of the window.
<DT><A HREF="./TurtleGraphics/SketchPadWindow.html#SketchPadWindow(int, int)"><B>SketchPadWindow(int, int)</B></A> - 
Constructor for class TurtleGraphics.<A HREF="./TurtleGraphics/SketchPadWindow.html" title="class in TurtleGraphics">SketchPadWindow</A>
<DD>Action: Sets the close operation to exit and the window's
   width and height to the parameters, but the client 
   must add the sketchpad(s) and set all of the other attributes 
   of the window.
<DT><A HREF="./TurtleGraphics/SketchPadWindow.html#SketchPadWindow(TurtleGraphics.SketchPad)"><B>SketchPadWindow(SketchPad)</B></A> - 
Constructor for class TurtleGraphics.<A HREF="./TurtleGraphics/SketchPadWindow.html" title="class in TurtleGraphics">SketchPadWindow</A>
<DD>Action: Pops up an application window with the client's
   sketchpad and a default size of 150, 150.
<DT><A HREF="./TurtleGraphics/SketchPadWindow.html#SketchPadWindow(int, int, TurtleGraphics.SketchPad)"><B>SketchPadWindow(int, int, SketchPad)</B></A> - 
Constructor for class TurtleGraphics.<A HREF="./TurtleGraphics/SketchPadWindow.html" title="class in TurtleGraphics">SketchPadWindow</A>
<DD>Action: Pops up an application window with the client's
   sketchpad, width, and height.
<DT><A HREF="./TurtleGraphics/StandardPen.html" title="class in TurtleGraphics"><B>StandardPen</B></A> - Class in <A HREF="./TurtleGraphics/package-summary.html">TurtleGraphics</A><DD><B><I>Copyright 2006</I></B> by Ken Lambert and Martin Osborne.<DT><A HREF="./TurtleGraphics/StandardPen.html#StandardPen()"><B>StandardPen()</B></A> - 
Constructor for class TurtleGraphics.<A HREF="./TurtleGraphics/StandardPen.html" title="class in TurtleGraphics">StandardPen</A>
<DD>Action: Pops up an application window containing a sketchpad 
   and an associated standard pen.
<DT><A HREF="./TurtleGraphics/StandardPen.html#StandardPen(TurtleGraphics.SketchPad)"><B>StandardPen(SketchPad)</B></A> - 
Constructor for class TurtleGraphics.<A HREF="./TurtleGraphics/StandardPen.html" title="class in TurtleGraphics">StandardPen</A>
<DD>Action: Associates a standard pen with a client-supplied sketchpad.
<DT><A HREF="./TurtleGraphics/StandardPen.html#StandardPen(TurtleGraphics.SketchPadWindow)"><B>StandardPen(SketchPadWindow)</B></A> - 
Constructor for class TurtleGraphics.<A HREF="./TurtleGraphics/StandardPen.html" title="class in TurtleGraphics">StandardPen</A>
<DD>Action: Pops up the client's application window containing a sketchpad 
   and an associated standard pen.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./TurtleGraphics/AbstractPen.html#toString()"><B>toString()</B></A> - 
Method in class TurtleGraphics.<A HREF="./TurtleGraphics/AbstractPen.html" title="class in TurtleGraphics">AbstractPen</A>
<DD>&nbsp;
<DT><A HREF="./TurtleGraphics/Pen.html#toString()"><B>toString()</B></A> - 
Method in interface TurtleGraphics.<A HREF="./TurtleGraphics/Pen.html" title="interface in TurtleGraphics">Pen</A>
<DD>Action: Returns information about the pen's state.
<DT><A HREF="./TurtleGraphics/AbstractPen.html#turn(double)"><B>turn(double)</B></A> - 
Method in class TurtleGraphics.<A HREF="./TurtleGraphics/AbstractPen.html" title="class in TurtleGraphics">AbstractPen</A>
<DD>&nbsp;
<DT><A HREF="./TurtleGraphics/AbstractPen.html#turn(double, double)"><B>turn(double, double)</B></A> - 
Method in class TurtleGraphics.<A HREF="./TurtleGraphics/AbstractPen.html" title="class in TurtleGraphics">AbstractPen</A>
<DD>&nbsp;
<DT><A HREF="./TurtleGraphics/Pen.html#turn(double)"><B>turn(double)</B></A> - 
Method in interface TurtleGraphics.<A HREF="./TurtleGraphics/Pen.html" title="interface in TurtleGraphics">Pen</A>
<DD>Action: The pen adds the indicated degrees to its current direction.
<DT><A HREF="./TurtleGraphics/package-summary.html"><B>TurtleGraphics</B></A> - package TurtleGraphics<DD>&nbsp;</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./TurtleGraphics/AbstractPen.html#up()"><B>up()</B></A> - 
Method in class TurtleGraphics.<A HREF="./TurtleGraphics/AbstractPen.html" title="class in TurtleGraphics">AbstractPen</A>
<DD>&nbsp;
<DT><A HREF="./TurtleGraphics/Pen.html#up()"><B>up()</B></A> - 
Method in interface TurtleGraphics.<A HREF="./TurtleGraphics/Pen.html" title="interface in TurtleGraphics">Pen</A>
<DD>Action: The pen raises itself from the drawing surface.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./TurtleGraphics/AbstractPen.html#width"><B>width</B></A> - 
Variable in class TurtleGraphics.<A HREF="./TurtleGraphics/AbstractPen.html" title="class in TurtleGraphics">AbstractPen</A>
<DD>&nbsp;
<DT><A HREF="./TurtleGraphics/WigglePen.html" title="class in TurtleGraphics"><B>WigglePen</B></A> - Class in <A HREF="./TurtleGraphics/package-summary.html">TurtleGraphics</A><DD><B><I>Copyright 2006</I></B> by Ken Lambert and Martin Osborne.<DT><A HREF="./TurtleGraphics/WigglePen.html#WigglePen()"><B>WigglePen()</B></A> - 
Constructor for class TurtleGraphics.<A HREF="./TurtleGraphics/WigglePen.html" title="class in TurtleGraphics">WigglePen</A>
<DD>Action: Pops up an application window containing a sketchpad 
   and an associated wiggle pen with a wiggle rate of 5 and a 
   wiggle angle of 30 degrees.
<DT><A HREF="./TurtleGraphics/WigglePen.html#WigglePen(TurtleGraphics.SketchPad, int, double)"><B>WigglePen(SketchPad, int, double)</B></A> - 
Constructor for class TurtleGraphics.<A HREF="./TurtleGraphics/WigglePen.html" title="class in TurtleGraphics">WigglePen</A>
<DD>Action: Associates a wiggle pen with the client's sketchpad
   using the client's wiggle rate and wiggle angle.
<DT><A HREF="./TurtleGraphics/WigglePen.html#WigglePen(TurtleGraphics.SketchPadWindow)"><B>WigglePen(SketchPadWindow)</B></A> - 
Constructor for class TurtleGraphics.<A HREF="./TurtleGraphics/WigglePen.html" title="class in TurtleGraphics">WigglePen</A>
<DD>Action: Pops up the client's application window containing a sketchpad 
   and an associated wiggle pen.
<DT><A HREF="./TurtleGraphics/WiggleRainbowPen.html" title="class in TurtleGraphics"><B>WiggleRainbowPen</B></A> - Class in <A HREF="./TurtleGraphics/package-summary.html">TurtleGraphics</A><DD><B><I>Copyright 2006</I></B> by Ken Lambert and Martin Osborne.<DT><A HREF="./TurtleGraphics/WiggleRainbowPen.html#WiggleRainbowPen()"><B>WiggleRainbowPen()</B></A> - 
Constructor for class TurtleGraphics.<A HREF="./TurtleGraphics/WiggleRainbowPen.html" title="class in TurtleGraphics">WiggleRainbowPen</A>
<DD>&nbsp;
<DT><A HREF="./TurtleGraphics/WiggleRainbowPen.html#WiggleRainbowPen(TurtleGraphics.SketchPad, int, double)"><B>WiggleRainbowPen(SketchPad, int, double)</B></A> - 
Constructor for class TurtleGraphics.<A HREF="./TurtleGraphics/WiggleRainbowPen.html" title="class in TurtleGraphics">WiggleRainbowPen</A>
<DD>&nbsp;
<DT><A HREF="./TurtleGraphics/WiggleRainbowPen.html#WiggleRainbowPen(TurtleGraphics.SketchPadWindow)"><B>WiggleRainbowPen(SketchPadWindow)</B></A> - 
Constructor for class TurtleGraphics.<A HREF="./TurtleGraphics/WiggleRainbowPen.html" title="class in TurtleGraphics">WiggleRainbowPen</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./TurtleGraphics/AbstractPen.html#xPos"><B>xPos</B></A> - 
Variable in class TurtleGraphics.<A HREF="./TurtleGraphics/AbstractPen.html" title="class in TurtleGraphics">AbstractPen</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="./TurtleGraphics/AbstractPen.html#yPos"><B>yPos</B></A> - 
Variable in class TurtleGraphics.<A HREF="./TurtleGraphics/AbstractPen.html" title="class in TurtleGraphics">AbstractPen</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./TurtleGraphics/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
